echo "hello im z0mbi3"
: 1728988832:0;reboot
: 1728989050:0;nv
: 1728989056:0;nvim
: 1728989229:0;firefox
: 1728990035:0;cd .config/bspwm
: 1728990065:0;cd src
: 1728990111:0;nvim SetSysVars
: 1728990173:0;cd config
: 1728990188:0;nvim system.ini
: 1728990202:0;yazi
: 1728990244:0;ls -1 /sys/class/power_supply/
: 1728990326:0;ls -1 /sys/class/backlight/
: 1728990374:0;[200~ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
: 1728990387:0;ip link | awk '/state UP/ {print $2}' | tr -d :
: 1728990581:0;yazi
: 1728990880:0;xrandr --output eDP-0 --primary --mode 1920x1080--output HDMI-2 --mode 1920x1080 --same-as eDP-0
: 1728990892:0;xrandr --output eDP-0 --primary --mode 1920x1080
: 1728990899:0;xrandr --output eDP-1 --primary --mode 1920x1080
: 1728990910:0;xrandr 
: 1728990918:0;xrandr --output eDP1 --primary --mode 1920x1080
: 1728990987:0;nvim .zshrc
: 1728991165:0;nv
: 1728992324:0;sudo pacman -S emacs
: 1728992775:0;emacs
: 1728993520:0;setxkbmap -option caps:escape\

: 1728993559:0;sudo pacman -S xcape  
: 1728993682:0;xcape -e 'Caps_Lock=Escape; Hyper_L=Caps_Lock'\

: 1728993696:0;xcape -e 'Caps_Lock=Escape; xev=Caps_Lock'\

: 1728993789:0;xev
: 1728993850:0;sudo pacman -S xorg-xev\

: 1728993858:0;xev
: 1728994426:0;setxkbmap -option
: 1728994431:0;xev
: 1728994517:0;sudo pacman -S evtest\

: 1728994546:0;sudo evtest
: 1728994977:0;nv ~/.Xmodmap\

: 1728995001:0;xmodmap ~/.Xmodmap
: 1728995049:0;xev
: 1728995194:0;nv myi3config
: 1729003374:0;cd .config/bspwm
: 1729003385:0;nv bspwm
: 1729003397:0;nv bspwmrc
: 1729003675:0;la
: 1729003700:0;nv .zshrc.backup
: 1729003735:0;nv .zshrc
: 1729003836:0;nv .zshrc.backup
: 1729004005:0;souce ~/.zshrc
: 1729004014:0;source ~/.zshrc
: 1729004031:0;nv  .zshrc
: 1729004068:0;nv .zshrc.backup
: 1729004275:0;source ~/.zshrc
: 1729004297:0;clear
: 1729004314:0;la
: 1729004336:0;clear
: 1729004344:0;cd .config/bspwm
: 1729004359:0;cd src
: 1729004372:0;nv ExternalRules
: 1729004420:0;nv SetSysVars
: 1729004718:0;cd config
: 1729004737:0;cd sys
: 1729004749:0;nv system.ini
: 1729004786:0;nv Weather
: 1729005249:0;echo "Delhi" | sed 's/ /%20/g'
: 1729005259:0;echo "Delhi" 
: 1729005455:0;nv .rice
: 1729005472:0;nv bspwmrc
: 1729005664:0;nv .zshrc
: 1729005778:0;source ~/.zshrc
: 1729005981:0;nv .p10k.zsh
: 1729006130:0;nv bsp
: 1729006135:0;nv bspwmrc
: 1729006194:0;cd src/config
: 1729006215:0;nv NetManagerDM.ini
: 1729006254:0;cd ../../..
: 1729006303:0;cd kitty
: 1729006312:0;nv kitty.conf
: 1729006514:0;which polbar
: 1729006519:0;which polybar
: 1729006535:0;cd bsp
: 1729006548:0;cd ../bspwm
: 1729006556:0;nv bspwmrc
: 1729006605:0;xprop
: 1729006660:0;cd src
: 1729006706:0;nv ScreenShoTer
: 1729006832:0;cd config
: 1729006846:0;nv sxhkdrc
: 1729050239:0;mv
: 1729050241:0;nv
: 1729050318:0;yazi
: 1729050728:0;cd ../..
: 1729050739:0;cd rices
: 1729050763:0;cd cristina
: 1729050780:0;nv config.ini
: 1729050862:0;nv modules.ini
: 1729051612:0;${system.sys_battery}
: 1729051618:0;echo ${system.sys_battery}
: 1729051639:0;cd .config/bspwm
: 1729051660:0;cd src/
: 1729051672:0;nv SetSysVars
: 1729051874:0;nv config.ini
: 1729051918:0;nv modules.ini
: 1729052341:0;nv ../rices/cristina/config.ini
: 1729062383:0;yazi
: 1729102871:0;nv 
: 1729103529:0;nv .p10k.zsh
: 1729103724:0;command_execution_time
: 1729103730:0;time
: 1729103795:0;cd .config/bspwm/rices/cristina/
: 1729103804:0;nv modules.ini
: 1729105424:0;clear
: 1729105434:0;neofetch
: 1729105463:0;fastfetch
: 1729105522:0;cd .config/
: 1729105530:0;cd kitty
: 1729105619:0;nv kitty.conf
: 1729105705:0;fc-list | grep open
: 1729105712:0;fc-list | grep Open
: 1729105876:0;fastfetch
: 1729105970:0;cd .config/kitty/
: 1729105975:0;nv current-theme.conf
: 1729106077:0;cd bspwm
: 1729106088:0;nv bspwmrc
: 1729106110:0;cd src
: 1729106137:0;nv Term
: 1729106222:0;kitty --fetch
: 1729106239:0;fetch
: 1729106254:0;--fetch
: 1729106292:0;nv .term
: 1729106315:0;nv .sys
: 1729106328:0;cd config
: 1729106391:0;cd assets
: 1729106899:0;nv Process.bash
: 1729107096:0;nv .zshrc
: 1729107354:0;cd .config/bspwm/
: 1729107359:0;nv bspwmrc
: 1729109828:0;htop
